{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "top": {
                    "command": "top",
                    "debug": false,
                    "name": "top",
                    "runner": "Python 2",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}